<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PurpleJet Pro</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	
	</head>
	
	<body>
    <div id="wrapper">
			<main>
				<div id="content">
					<div class="innertube">
						<h1>PurpleJet Pro 5000 Config Menu</h1>
						<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
							<tbody>
								<tr>
									<td>IP Type</td>
									<td>Static</td>
								</tr>
								<tr>
									<td>IP Address</td>
									<td>10.0.0.50</td>
								</tr>
								<tr>
									<td>Subnet</td>
									<td>
									<p>255.255.255.0</p>
									</td>
								</tr>
								<tr>
									<td>DNS</td>
									<td>10.0.0.5</td>
								</tr>
								<tr>
									<td>Gateway</td>
									<td>10.0.0.1</td>
								</tr>
							</tbody>
						</table>
						
						<p>&nbsp;</p>
						<h1>Scan to Share</h1>
               	<form method="post" action="/">
                <label for="ip_address">Active Directory IP Address:</label>
                <input type="text" id="ip_address" name="ip_address" required><br>
		<input type="submit" value="Test">
		</form>
			<p>Username: purpleprinter</p>
			<p>Password: ***********</p>
			<p>LDAP Port: 389</p>
              </div>
            </div>
          </main>
  
			
			<nav id="nav">
				<div class="innertube">
					<h3>Menu</h3>
					<ul>
						<li><u><a href="status">Status</a></u></li>
		            			<li><u><a href="tray">Paper Tray</a></u></li>
						<li><u><a href="config">Device Config</a></u></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</html>
